{
  "interactiveLogin": false,
  "tokenCallbacks": [
    {
      "issuerId": "entra",
      "tokenExpiry": 3600,
      "requestMappings": [
        {
          "requestParam": "grant_type",
          "match": "client_credentials",
          "claims": {
            "sub": "test-user",
            "aud": ["laa-data-access-api"],
            "roles": ["LAA_CASEWORKER"],
            "LAA_APP_ROLES": "LAA_CASEWORKER"
          }
        }
      ]
    }
  ]
}
